.services--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.service {
  background-color: var(--color-bg-variant);
  border: 1px solid var(--color-primary);
  color: var(--color-black);
  transition: var(--transition);
}
.service:hover {
  background-color: var(--color-primary);
  border-color: var(--color-primary-variant);
  cursor: default;
}
.service--head {
  background: var(--color-bg);
  padding: 1.2rem;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.1);
}
.service--head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}
.service--list {
  padding: 2rem;
}
.service--list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
.service--list-icon {
  color: var(--color-primary);
  margin-top: 2px;
}
.service--list p {
  font-size: 0.9rem;
  color: var(--color-black);
}

/* medium devices */
@media screen and (max-width: 1024px) {
  .services--container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}

/* small devices */
@media screen and (max-width: 600px) {
  .services--container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
